{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.1",
            "memory": 1024,
            "maxDuration": 30,
            "config": {
                "phpVersion": "8.2"
            }
        }
    },
    "routes": [
        {
            "src": "/(css|js|images|fonts|storage)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "outputDirectory": "public"
}